src/main/scala/case_study_1/protos/AggregatedSensorMetrics.proto

syntax = "proto3";

package case_study_1;

// Represents aggregated sensor metrics
message AggregatedSensorMetrics {
  string sensorId = 1;           // Unique identifier for the sensor
  float avgTemperature = 2;      // Average temperature
  float avgHumidity = 3;         // Average humidity
  float minTemperature = 4;      // Minimum temperature
  float maxTemperature = 5;      // Maximum temperature
  float minHumidity = 6;         // Minimum humidity
  float maxHumidity = 7;         // Maximum humidity
  int32 anomalyCount = 8;        // Count of detected anomalies (e.g., unusual spikes, deviations)
}
